{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import dependencies\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Constants\n",
    "pd.set_option('display.max_columns', None)\n",
    "day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']\n",
    "\n",
    "college_park_coords = (38.9897, -76.9378)  # (lat, lon)\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Wrangling functions\n",
    "\n",
    "def haversine(lat1, lon1, lat2, lon2):\n",
    "    R = 3958.8  # Earth radius in miles\n",
    "    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])\n",
    "    dlat = lat2 - lat1\n",
    "    dlon = lon2 - lon1\n",
    "    a = np.sin(dlat/2)**2 + np.cos(lat1)*np.cos(lat2)*np.sin(dlon/2)**2\n",
    "    return 2 * R * np.arcsin(np.sqrt(a))\n",
    "\n",
    "def get_lat_lon(address):\n",
    "    location = geocode(address)\n",
    "    if location:\n",
    "        return pd.Series([location.latitude, location.longitude])\n",
    "    else:\n",
    "        return pd.Series([None, None])\n",
    "\n",
    "\n",
    "# Function to convert 12-hour time to 24-hour format\n",
    "def convert_to_military_time(time_str):\n",
    "    try:\n",
    "        return pd.to_datetime(time_str).strftime('%H:%M')\n",
    "    except (ValueError, TypeError):\n",
    "        return time_str\n",
    "        \n",
    "def create_row_name(day, frequency):\n",
    "    if pd.isna(frequency) or frequency == 'every week':\n",
    "        return str(day)\n",
    "    else:\n",
    "        if isinstance(frequency, str) and frequency.endswith(' of the Month'):\n",
    "            beginning = frequency[:-len(' of the Month')].strip()\n",
    "            end = ' of the month'\n",
    "            return f\"{beginning} {day}{end}\"\n",
    "        else:\n",
    "            return str(day)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Important dfs\n",
    "images_list = pd.read_excel('../datasets/FoodPantryImages.xlsx')['image_address']\n",
    "df = pd.read_csv('../datasets/CAFB_Markets_HOO.xlsx - CAFBAgencyHoursMOMKandCOMKResul.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('4-H Club Park and Planning 2411 Pinebrook Ave Hyattsville MD 20785',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 708, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 589, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=4-H+Club+Park+and+Planning+2411+Pinebrook+Ave+Hyattsville+MD+20785&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 622, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=4-H+Club+Park+and+Planning+2411+Pinebrook+Ave+Hyattsville+MD+20785&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=4-H+Club+Park+and+Planning+2411+Pinebrook+Ave+Hyattsville+MD+20785&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2 211 Maryland Park Drive Capital Heights MD 20743',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 708, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 589, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 622, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('2 211 Maryland Park Drive Capital Heights MD 20743',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 708, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 589, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 622, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2+211+Maryland+Park+Drive+Capital+Heights+MD+20743&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "#Get lat and long\n",
    "address = df['Shipping Address'].str.replace(r'^[^\\d]*', '', regex=True)\n",
    "df[['latitude', 'longitude']] = address.apply(get_lat_lon)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Missing lat and long\n",
    "df.loc[3, ['latitude', 'longitude']] = (38.90285, -77.01162)\n",
    "df.loc[10, ['latitude', 'longitude']] = (38.87446, -77.01247)\n",
    "df.loc[11, ['latitude', 'longitude']] = (38.94850, -77.03572)\n",
    "df.loc[19, ['latitude', 'longitude']] = (38.39971, -77.44292)\n",
    "df.loc[23, ['latitude', 'longitude']] = (38.85324, -77.13641)\n",
    "df.loc[24, ['latitude', 'longitude']] = (38.64858, -77.35996)\n",
    "df.loc[28, ['latitude', 'longitude']] = (38.83646, -77.20381)\n",
    "df.loc[31, ['latitude', 'longitude']] = (38.80469, -77.16711)\n",
    "df.loc[36, ['latitude', 'longitude']] = (38.85695, -77.13899)\n",
    "df.loc[37, ['latitude', 'longitude']] = (38.90974, -77.26246)\n",
    "df.loc[38, ['latitude', 'longitude']] = (38.75378, -77.08512)\n",
    "df.loc[39, ['latitude', 'longitude']] = (38.79446, -77.52208)\n",
    "df.loc[40, ['latitude', 'longitude']] = (38.92366, -76.89409)\n",
    "df.loc[48, ['latitude', 'longitude']] = (38.89148, -76.90921)\n",
    "df.loc[50, ['latitude', 'longitude']] = (38.90776, -76.91512)\n",
    "df.loc[52, ['latitude', 'longitude']] = (38.90482, -76.91933)\n",
    "df.loc[68, ['latitude', 'longitude']] = (38.83148, -76.93091)\n",
    "df.loc[71, ['latitude', 'longitude']] = (39.03645, -77.04318)\n",
    "\n",
    "\n",
    "df.loc[40, 'address'] = '2411 Pinebrook Ave Hyattsville MD 20785'\n",
    "df.loc[48, 'address'] = '211 Maryland Park Drive Capital Heights MD 20743'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Isolate columns\n",
    "names = df['Agency Name'].str.replace(r'^[^ ]+ ', '', regex=True)\n",
    "description = df['Food Format '].fillna('')\n",
    "address = df['Shipping Address'].str.replace(r'^[^\\d]*', '', regex=True)\n",
    "contactPhone = ''\n",
    "contactEmail = ''\n",
    "imageUrl = np.random.choice(images_list, size=len(df))\n",
    "walkingDistance = df.apply(\n",
    "    lambda row: haversine(college_park_coords[0], college_park_coords[1], row['latitude'], row['longitude']),\n",
    "    axis=1\n",
    ")\n",
    "offersDelivery = False\n",
    "specialNotes = df['Choice Options '].fillna('')\n",
    "\n",
    "hours = []\n",
    "# Iterate over the DataFrame rows\n",
    "for _, row in df.iterrows():\n",
    "    day = row['Day of Week']\n",
    "    start_time = convert_to_military_time(row['Starting Time'])\n",
    "    end_time = convert_to_military_time(row['Ending Time'])\n",
    "    frequency = row['Frequency']\n",
    "    \n",
    "    # Create the row name\n",
    "    row_name = create_row_name(day, frequency)\n",
    "    \n",
    "    # Create a new DataFrame with 'open' and 'close' columns\n",
    "    new_df = pd.DataFrame({\n",
    "        'open': [start_time],\n",
    "        'close': [end_time]\n",
    "    }, index=[row_name])\n",
    "    \n",
    "    # Append the new DataFrame to the list\n",
    "    hours.append(new_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>description</th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>contactPhone</th>\n",
       "      <th>contactEmail</th>\n",
       "      <th>imageUrl</th>\n",
       "      <th>adminId</th>\n",
       "      <th>walkingDistance</th>\n",
       "      <th>offersDelivery</th>\n",
       "      <th>openingHours</th>\n",
       "      <th>specialNotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Academy of Hope</td>\n",
       "      <td></td>\n",
       "      <td>2315 18th Pl NE Washington DC 20018</td>\n",
       "      <td>38.920754</td>\n",
       "      <td>-76.977739</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>5.224783</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ambassador Baptist Church</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>1408 Minnesota Ave SE Washington DC 20020</td>\n",
       "      <td>38.866921</td>\n",
       "      <td>-76.984359</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>8.844748</td>\n",
       "      <td>False</td>\n",
       "      <td>open  clos...</td>\n",
       "      <td>Full Choice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Brotherhood of the Cross and Star</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>6001 Georgia Ave NW Washington DC 20011</td>\n",
       "      <td>38.963116</td>\n",
       "      <td>-77.027420</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>5.152401</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Frid...</td>\n",
       "      <td>Full Choice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>SeVerna</td>\n",
       "      <td></td>\n",
       "      <td>43 K St NW Washington DC 20001</td>\n",
       "      <td>38.902850</td>\n",
       "      <td>-77.011620</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>7.193458</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Lederer Gardens</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>4801 Nannie Helen Burroughs Ave NE Washington ...</td>\n",
       "      <td>38.898503</td>\n",
       "      <td>-76.933551</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>6.305280</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd W...</td>\n",
       "      <td>Full Choice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Faith United Church of Christ</td>\n",
       "      <td></td>\n",
       "      <td>4900 10th St NE Washington DC 20017</td>\n",
       "      <td>38.948552</td>\n",
       "      <td>-76.993036</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>4.109464</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Frederick Douglass Community Center</td>\n",
       "      <td></td>\n",
       "      <td>2000 Alabama Ave SE Washington DC 20020</td>\n",
       "      <td>38.850814</td>\n",
       "      <td>-76.975832</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>9.811588</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Congress Heights Family Success Center</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>1345 Savannah St SE  Washington DC 20032</td>\n",
       "      <td>38.843584</td>\n",
       "      <td>-76.986375</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>10.428016</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Mond...</td>\n",
       "      <td>Full Choice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Garfield Terrace Resident Council</td>\n",
       "      <td></td>\n",
       "      <td>2301 11th St NW Washington DC 20001</td>\n",
       "      <td>38.921518</td>\n",
       "      <td>-77.025815</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>6.675132</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>James Apartments Resident Council</td>\n",
       "      <td></td>\n",
       "      <td>1425 N St NW Washington DC 20005</td>\n",
       "      <td>38.907476</td>\n",
       "      <td>-77.033105</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>7.648689</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "1st Mond...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>James Creek Resident Council</td>\n",
       "      <td></td>\n",
       "      <td>100 N St SW Washington DC 20024</td>\n",
       "      <td>38.874460</td>\n",
       "      <td>-77.012470</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>8.916656</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Church of Christ</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>4801 16th St NW Washington DC 20011</td>\n",
       "      <td>38.948500</td>\n",
       "      <td>-77.035720</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>5.981099</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>St. Luke Church</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>4925 East Capitol St SE Washington DC 20019</td>\n",
       "      <td>38.889304</td>\n",
       "      <td>-76.930771</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>6.947035</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>MSB Community Outreach</td>\n",
       "      <td></td>\n",
       "      <td>2411 Lawrence St NE Washington DC 20018</td>\n",
       "      <td>38.931953</td>\n",
       "      <td>-76.971532</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>4.382254</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Tue...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Ward Memorial AME Church</td>\n",
       "      <td></td>\n",
       "      <td>241 42nd St NE Washington DC 20019</td>\n",
       "      <td>38.894093</td>\n",
       "      <td>-76.942262</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>6.610205</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Southern Hills Community Center</td>\n",
       "      <td></td>\n",
       "      <td>4212 4th St SE Washington DC 20032</td>\n",
       "      <td>38.828038</td>\n",
       "      <td>-76.999747</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>11.655859</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Tue...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>City Blossoms</td>\n",
       "      <td></td>\n",
       "      <td>516 Kennedy St NW Washington DC 20011</td>\n",
       "      <td>38.956233</td>\n",
       "      <td>-77.020653</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>5.015462</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "1st Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Chick Armstrong Recreation Center</td>\n",
       "      <td></td>\n",
       "      <td>25 W Reed Ave Alexandria VA 22305</td>\n",
       "      <td>38.837234</td>\n",
       "      <td>-77.058074</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>12.360671</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>William Ramsay Recreation Center</td>\n",
       "      <td></td>\n",
       "      <td>4850 Mark Center Dr Alexandria VA 22311</td>\n",
       "      <td>38.829934</td>\n",
       "      <td>-77.119130</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.727594</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Chantilly Baptist Church</td>\n",
       "      <td></td>\n",
       "      <td>14312 Chantilly Baptist Ln Chantilly VA 220175</td>\n",
       "      <td>38.399710</td>\n",
       "      <td>-77.442920</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>49.028048</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Tue...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Francis C. Hammond Middle School</td>\n",
       "      <td></td>\n",
       "      <td>4646 Seminary Rd Alexandria VA 22304</td>\n",
       "      <td>38.826189</td>\n",
       "      <td>-77.110613</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.627639</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Barcroft Elementary School</td>\n",
       "      <td></td>\n",
       "      <td>700 S Buchanan St Arlington VA 22204</td>\n",
       "      <td>38.860175</td>\n",
       "      <td>-77.110630</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>12.899557</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Willston Multicultural Center</td>\n",
       "      <td></td>\n",
       "      <td>6131 Willston Dr Falls Church VA 22044</td>\n",
       "      <td>38.870368</td>\n",
       "      <td>-77.148820</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.022383</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Culmore United Methodist Church</td>\n",
       "      <td></td>\n",
       "      <td>3400 Charles St Falls Church VA 22041</td>\n",
       "      <td>38.853240</td>\n",
       "      <td>-77.136410</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.243737</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Frid...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Dale City Christian Church</td>\n",
       "      <td></td>\n",
       "      <td>14022 Lindendale Rd Dale City VA 22193</td>\n",
       "      <td>38.648580</td>\n",
       "      <td>-77.359960</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>32.741275</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>James Lee Community Center</td>\n",
       "      <td></td>\n",
       "      <td>2855 Annandale Rd Falls Church VA 22042</td>\n",
       "      <td>38.877904</td>\n",
       "      <td>-77.173295</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.827911</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Mond...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>First Agape Baptist Church</td>\n",
       "      <td></td>\n",
       "      <td>25 W Reed Ave Alexandria VA 22305</td>\n",
       "      <td>38.837234</td>\n",
       "      <td>-77.058074</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>12.360671</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Frid...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Georgetown South Community Council</td>\n",
       "      <td></td>\n",
       "      <td>9444 Taney Rd Manassas VA 20110</td>\n",
       "      <td>38.740978</td>\n",
       "      <td>-77.472277</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>33.497964</td>\n",
       "      <td>False</td>\n",
       "      <td>open  clos...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Fairmont Gardens Apartments</td>\n",
       "      <td></td>\n",
       "      <td>4100 Wadsworth Ct Annandale VA 22003</td>\n",
       "      <td>38.836460</td>\n",
       "      <td>-77.203810</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>17.794120</td>\n",
       "      <td>False</td>\n",
       "      <td>open  clos...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Woodrow Wilson Library</td>\n",
       "      <td></td>\n",
       "      <td>6101 Knollwood Dr Falls Church VA 22041</td>\n",
       "      <td>38.884607</td>\n",
       "      <td>-77.189998</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>15.376604</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Christ the Redeemer Catholic Church</td>\n",
       "      <td></td>\n",
       "      <td>46833 Harry Byrd Hwy Sterling VA 20164</td>\n",
       "      <td>39.017528</td>\n",
       "      <td>-77.379712</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>23.805530</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Tue...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Maranatha Springfield Church</td>\n",
       "      <td></td>\n",
       "      <td>5515 Cherokee Ave Suite 102 Alexandria VA 22312</td>\n",
       "      <td>38.804690</td>\n",
       "      <td>-77.167110</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>17.761176</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Messiah United Methodist Church</td>\n",
       "      <td></td>\n",
       "      <td>6215 Rolling Rd Springfield VA 22152</td>\n",
       "      <td>38.782654</td>\n",
       "      <td>-77.234003</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>21.411009</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Mount Olive Baptist Church</td>\n",
       "      <td></td>\n",
       "      <td>1601 13th Rd S Arlington VA 22204</td>\n",
       "      <td>38.862710</td>\n",
       "      <td>-77.071450</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>11.340082</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Rising Hope Mission Church</td>\n",
       "      <td></td>\n",
       "      <td>8220 Russell Rd Alexandria VA 22309</td>\n",
       "      <td>38.807880</td>\n",
       "      <td>-77.062812</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.248141</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "2nd Tue...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Debre Medehanit Eyesus Ethiopian Ortodox Tewah...</td>\n",
       "      <td></td>\n",
       "      <td>13450 Minnieville Rd Woodbridge VA 22192</td>\n",
       "      <td>38.669617</td>\n",
       "      <td>-77.286115</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>28.993119</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Th...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>St. Anthony of Padua Catholic Church</td>\n",
       "      <td></td>\n",
       "      <td>3305 Glen Carlyn Rd Falls Church VA 22041</td>\n",
       "      <td>38.856950</td>\n",
       "      <td>-77.138990</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>14.180637</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Wednesday  10:00  14:00</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>St. Stephen's United Methodist Church</td>\n",
       "      <td></td>\n",
       "      <td>9203 Braddock Rd Burke VA 22015</td>\n",
       "      <td>38.909740</td>\n",
       "      <td>-77.262460</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>18.299293</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "1st Frid...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>United Community</td>\n",
       "      <td></td>\n",
       "      <td>7511 Fordson Rd Alexandria VA 22306</td>\n",
       "      <td>38.753780</td>\n",
       "      <td>-77.085120</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>18.124983</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "4th Sa...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Coverstone Apartments</td>\n",
       "      <td></td>\n",
       "      <td>10934 Coverstone Dr Manassas VA 20109</td>\n",
       "      <td>38.794460</td>\n",
       "      <td>-77.522080</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>34.194695</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "3rd W...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 name  \\\n",
       "0                                     Academy of Hope   \n",
       "1                           Ambassador Baptist Church   \n",
       "2                   Brotherhood of the Cross and Star   \n",
       "3                                             SeVerna   \n",
       "4                                     Lederer Gardens   \n",
       "5                       Faith United Church of Christ   \n",
       "6                 Frederick Douglass Community Center   \n",
       "7              Congress Heights Family Success Center   \n",
       "8                   Garfield Terrace Resident Council   \n",
       "9                   James Apartments Resident Council   \n",
       "10                       James Creek Resident Council   \n",
       "11                                   Church of Christ   \n",
       "12                                    St. Luke Church   \n",
       "13                             MSB Community Outreach   \n",
       "14                           Ward Memorial AME Church   \n",
       "15                    Southern Hills Community Center   \n",
       "16                                      City Blossoms   \n",
       "17                  Chick Armstrong Recreation Center   \n",
       "18                   William Ramsay Recreation Center   \n",
       "19                           Chantilly Baptist Church   \n",
       "20                   Francis C. Hammond Middle School   \n",
       "21                         Barcroft Elementary School   \n",
       "22                      Willston Multicultural Center   \n",
       "23                    Culmore United Methodist Church   \n",
       "24                         Dale City Christian Church   \n",
       "25                         James Lee Community Center   \n",
       "26                         First Agape Baptist Church   \n",
       "27                 Georgetown South Community Council   \n",
       "28                        Fairmont Gardens Apartments   \n",
       "29                             Woodrow Wilson Library   \n",
       "30                Christ the Redeemer Catholic Church   \n",
       "31                       Maranatha Springfield Church   \n",
       "32                    Messiah United Methodist Church   \n",
       "33                         Mount Olive Baptist Church   \n",
       "34                         Rising Hope Mission Church   \n",
       "35  Debre Medehanit Eyesus Ethiopian Ortodox Tewah...   \n",
       "36               St. Anthony of Padua Catholic Church   \n",
       "37              St. Stephen's United Methodist Church   \n",
       "38                                   United Community   \n",
       "39                              Coverstone Apartments   \n",
       "\n",
       "                      description  \\\n",
       "0                                   \n",
       "1   Pre-bagged or boxed groceries   \n",
       "2                 Loose groceries   \n",
       "3                                   \n",
       "4   Pre-bagged or boxed groceries   \n",
       "5                                   \n",
       "6                                   \n",
       "7   Pre-bagged or boxed groceries   \n",
       "8                                   \n",
       "9                                   \n",
       "10                                  \n",
       "11  Pre-bagged or boxed groceries   \n",
       "12  Pre-bagged or boxed groceries   \n",
       "13                                  \n",
       "14                                  \n",
       "15                                  \n",
       "16                                  \n",
       "17                                  \n",
       "18                                  \n",
       "19                                  \n",
       "20                                  \n",
       "21                                  \n",
       "22                                  \n",
       "23                                  \n",
       "24                                  \n",
       "25                                  \n",
       "26                                  \n",
       "27                                  \n",
       "28                                  \n",
       "29                                  \n",
       "30                                  \n",
       "31                                  \n",
       "32                                  \n",
       "33                                  \n",
       "34                                  \n",
       "35                                  \n",
       "36                                  \n",
       "37                                  \n",
       "38                                  \n",
       "39                                  \n",
       "\n",
       "                                              address   latitude  longitude  \\\n",
       "0                 2315 18th Pl NE Washington DC 20018  38.920754 -76.977739   \n",
       "1           1408 Minnesota Ave SE Washington DC 20020  38.866921 -76.984359   \n",
       "2             6001 Georgia Ave NW Washington DC 20011  38.963116 -77.027420   \n",
       "3                      43 K St NW Washington DC 20001  38.902850 -77.011620   \n",
       "4   4801 Nannie Helen Burroughs Ave NE Washington ...  38.898503 -76.933551   \n",
       "5                 4900 10th St NE Washington DC 20017  38.948552 -76.993036   \n",
       "6             2000 Alabama Ave SE Washington DC 20020  38.850814 -76.975832   \n",
       "7            1345 Savannah St SE  Washington DC 20032  38.843584 -76.986375   \n",
       "8                 2301 11th St NW Washington DC 20001  38.921518 -77.025815   \n",
       "9                    1425 N St NW Washington DC 20005  38.907476 -77.033105   \n",
       "10                    100 N St SW Washington DC 20024  38.874460 -77.012470   \n",
       "11                4801 16th St NW Washington DC 20011  38.948500 -77.035720   \n",
       "12        4925 East Capitol St SE Washington DC 20019  38.889304 -76.930771   \n",
       "13            2411 Lawrence St NE Washington DC 20018  38.931953 -76.971532   \n",
       "14                 241 42nd St NE Washington DC 20019  38.894093 -76.942262   \n",
       "15                 4212 4th St SE Washington DC 20032  38.828038 -76.999747   \n",
       "16              516 Kennedy St NW Washington DC 20011  38.956233 -77.020653   \n",
       "17                  25 W Reed Ave Alexandria VA 22305  38.837234 -77.058074   \n",
       "18            4850 Mark Center Dr Alexandria VA 22311  38.829934 -77.119130   \n",
       "19     14312 Chantilly Baptist Ln Chantilly VA 220175  38.399710 -77.442920   \n",
       "20               4646 Seminary Rd Alexandria VA 22304  38.826189 -77.110613   \n",
       "21               700 S Buchanan St Arlington VA 22204  38.860175 -77.110630   \n",
       "22             6131 Willston Dr Falls Church VA 22044  38.870368 -77.148820   \n",
       "23              3400 Charles St Falls Church VA 22041  38.853240 -77.136410   \n",
       "24             14022 Lindendale Rd Dale City VA 22193  38.648580 -77.359960   \n",
       "25            2855 Annandale Rd Falls Church VA 22042  38.877904 -77.173295   \n",
       "26                  25 W Reed Ave Alexandria VA 22305  38.837234 -77.058074   \n",
       "27                    9444 Taney Rd Manassas VA 20110  38.740978 -77.472277   \n",
       "28               4100 Wadsworth Ct Annandale VA 22003  38.836460 -77.203810   \n",
       "29            6101 Knollwood Dr Falls Church VA 22041  38.884607 -77.189998   \n",
       "30             46833 Harry Byrd Hwy Sterling VA 20164  39.017528 -77.379712   \n",
       "31    5515 Cherokee Ave Suite 102 Alexandria VA 22312  38.804690 -77.167110   \n",
       "32               6215 Rolling Rd Springfield VA 22152  38.782654 -77.234003   \n",
       "33                  1601 13th Rd S Arlington VA 22204  38.862710 -77.071450   \n",
       "34                8220 Russell Rd Alexandria VA 22309  38.807880 -77.062812   \n",
       "35           13450 Minnieville Rd Woodbridge VA 22192  38.669617 -77.286115   \n",
       "36          3305 Glen Carlyn Rd Falls Church VA 22041  38.856950 -77.138990   \n",
       "37                    9203 Braddock Rd Burke VA 22015  38.909740 -77.262460   \n",
       "38                7511 Fordson Rd Alexandria VA 22306  38.753780 -77.085120   \n",
       "39              10934 Coverstone Dr Manassas VA 20109  38.794460 -77.522080   \n",
       "\n",
       "   contactPhone contactEmail  \\\n",
       "0                              \n",
       "1                              \n",
       "2                              \n",
       "3                              \n",
       "4                              \n",
       "5                              \n",
       "6                              \n",
       "7                              \n",
       "8                              \n",
       "9                              \n",
       "10                             \n",
       "11                             \n",
       "12                             \n",
       "13                             \n",
       "14                             \n",
       "15                             \n",
       "16                             \n",
       "17                             \n",
       "18                             \n",
       "19                             \n",
       "20                             \n",
       "21                             \n",
       "22                             \n",
       "23                             \n",
       "24                             \n",
       "25                             \n",
       "26                             \n",
       "27                             \n",
       "28                             \n",
       "29                             \n",
       "30                             \n",
       "31                             \n",
       "32                             \n",
       "33                             \n",
       "34                             \n",
       "35                             \n",
       "36                             \n",
       "37                             \n",
       "38                             \n",
       "39                             \n",
       "\n",
       "                                             imageUrl  adminId  \\\n",
       "0   https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "1   https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "2   https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "3   https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "4   https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "5   https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "6   https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "7   https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "8   https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "9   https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "10  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "11  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "12  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "13  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "14  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "15  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "16  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "17  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "18  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "19  https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "20  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "21  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "22  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "23  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "24  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "25  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "26  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "27  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "28  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "29  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "30  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "31  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "32  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "33  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "34  https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "35  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "36  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "37  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "38  https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "39  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "\n",
       "    walkingDistance  offersDelivery  \\\n",
       "0          5.224783           False   \n",
       "1          8.844748           False   \n",
       "2          5.152401           False   \n",
       "3          7.193458           False   \n",
       "4          6.305280           False   \n",
       "5          4.109464           False   \n",
       "6          9.811588           False   \n",
       "7         10.428016           False   \n",
       "8          6.675132           False   \n",
       "9          7.648689           False   \n",
       "10         8.916656           False   \n",
       "11         5.981099           False   \n",
       "12         6.947035           False   \n",
       "13         4.382254           False   \n",
       "14         6.610205           False   \n",
       "15        11.655859           False   \n",
       "16         5.015462           False   \n",
       "17        12.360671           False   \n",
       "18        14.727594           False   \n",
       "19        49.028048           False   \n",
       "20        14.627639           False   \n",
       "21        12.899557           False   \n",
       "22        14.022383           False   \n",
       "23        14.243737           False   \n",
       "24        32.741275           False   \n",
       "25        14.827911           False   \n",
       "26        12.360671           False   \n",
       "27        33.497964           False   \n",
       "28        17.794120           False   \n",
       "29        15.376604           False   \n",
       "30        23.805530           False   \n",
       "31        17.761176           False   \n",
       "32        21.411009           False   \n",
       "33        11.340082           False   \n",
       "34        14.248141           False   \n",
       "35        28.993119           False   \n",
       "36        14.180637           False   \n",
       "37        18.299293           False   \n",
       "38        18.124983           False   \n",
       "39        34.194695           False   \n",
       "\n",
       "                                         openingHours specialNotes  \n",
       "0                                open  close\n",
       "4th W...               \n",
       "1                                       open  clos...  Full Choice  \n",
       "2                             open  close\n",
       "3rd Frid...  Full Choice  \n",
       "3                                open  close\n",
       "3rd W...               \n",
       "4                                open  close\n",
       "2nd W...  Full Choice  \n",
       "5                               open  close\n",
       "3rd Th...               \n",
       "6                               open  close\n",
       "2nd Th...               \n",
       "7                             open  close\n",
       "3rd Mond...  Full Choice  \n",
       "8                                open  close\n",
       "4th W...               \n",
       "9                             open  close\n",
       "1st Mond...               \n",
       "10                               open  close\n",
       "2nd W...               \n",
       "11                               open  close\n",
       "3rd W...               \n",
       "12                               open  close\n",
       "4th W...               \n",
       "13                             open  close\n",
       "3rd Tue...               \n",
       "14                              open  close\n",
       "3rd Sa...               \n",
       "15                             open  close\n",
       "4th Tue...               \n",
       "16                              open  close\n",
       "1st Th...               \n",
       "17                              open  close\n",
       "4th Sa...               \n",
       "18                              open  close\n",
       "4th Sa...               \n",
       "19                             open  close\n",
       "4th Tue...               \n",
       "20                              open  close\n",
       "3rd Th...               \n",
       "21                              open  close\n",
       "2nd Th...               \n",
       "22                              open  close\n",
       "3rd Sa...               \n",
       "23                            open  close\n",
       "2nd Frid...               \n",
       "24                              open  close\n",
       "3rd Sa...               \n",
       "25                            open  close\n",
       "2nd Mond...               \n",
       "26                            open  close\n",
       "2nd Frid...               \n",
       "27                                      open  clos...               \n",
       "28                                      open  clos...               \n",
       "29                                     open  close...               \n",
       "30                             open  close\n",
       "2nd Tue...               \n",
       "31                              open  close\n",
       "4th Sa...               \n",
       "32                              open  close\n",
       "3rd Th...               \n",
       "33                              open  close\n",
       "3rd Sa...               \n",
       "34                             open  close\n",
       "2nd Tue...               \n",
       "35                              open  close\n",
       "4th Th...               \n",
       "36                open  close\n",
       "Wednesday  10:00  14:00               \n",
       "37                            open  close\n",
       "1st Frid...               \n",
       "38                              open  close\n",
       "4th Sa...               \n",
       "39                               open  close\n",
       "3rd W...               "
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Recreate df\n",
    "df1 = pd.DataFrame({\n",
    "    'name': names.values,\n",
    "    'description': description.values,\n",
    "    'address': address.values,\n",
    "    'latitude': df['latitude'],\n",
    "    'longitude': df['longitude'],\n",
    "    'contactPhone': contactPhone,\n",
    "    'contactEmail': contactEmail,\n",
    "    'imageUrl': imageUrl,\n",
    "    'adminId': 1,\n",
    "    'walkingDistance': walkingDistance.values,\n",
    "    'offersDelivery': offersDelivery,\n",
    "})\n",
    "\n",
    "df1['openingHours'] = hours\n",
    "df1['specialNotes'] = specialNotes\n",
    "df1.at[46, 'openingHours'] = pd.concat([df1.loc[46, 'openingHours'], df1.loc[47, 'openingHours']], ignore_index=False)\n",
    "df1.at[53, 'openingHours'] = pd.concat([df1.loc[53, 'openingHours'], df1.loc[54, 'openingHours']], ignore_index=False)\n",
    "df1.drop([47, 54], inplace=True)\n",
    "\n",
    "df1.head(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1.to_csv('temp.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>External ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>Status</th>\n",
       "      <th>Last SO Create Date</th>\n",
       "      <th>Agency Region</th>\n",
       "      <th>County/Ward</th>\n",
       "      <th>Shipping Address</th>\n",
       "      <th>Phone</th>\n",
       "      <th>Day of Week</th>\n",
       "      <th>Monthly Options</th>\n",
       "      <th>Starting Time</th>\n",
       "      <th>Ending Time</th>\n",
       "      <th>By Appointment Only</th>\n",
       "      <th>Food Pantry Requirements</th>\n",
       "      <th>Date of Last Verification</th>\n",
       "      <th>Distribution Models</th>\n",
       "      <th>Food Format</th>\n",
       "      <th>Additional Note on Hours of Operations</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>19079-PART-02</td>\n",
       "      <td>Children of Mine : Children of Mine</td>\n",
       "      <td>Active</td>\n",
       "      <td>1/21/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 8</td>\n",
       "      <td>gloria ward-ravenell 2263 mount view place, se...</td>\n",
       "      <td>(202) 374-6029</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>2nd and 4th of the Month</td>\n",
       "      <td>8:00 AM</td>\n",
       "      <td>10:00 AM</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/2/2024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14265-PART-01</td>\n",
       "      <td>St. Martins Social Service : St. Martins Socia...</td>\n",
       "      <td>Active</td>\n",
       "      <td>1/3/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 5</td>\n",
       "      <td>Attn: St. Martin's Social Service 1908 North C...</td>\n",
       "      <td>(202) 232-1144</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>10:00 AM</td>\n",
       "      <td>11:30 AM</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/7/2024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>walkups</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18786-PART-01</td>\n",
       "      <td>Bethesda Cares : Bethesda Cares</td>\n",
       "      <td>Active</td>\n",
       "      <td>11/21/2024</td>\n",
       "      <td>MD</td>\n",
       "      <td>MD Montgomery County</td>\n",
       "      <td>Attn: Bethesda Cares 5033 Wilson Lane Bethesda...</td>\n",
       "      <td>(301) 907-9244</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>11:00 AM</td>\n",
       "      <td>1:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/21/2024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>walk-ins hotmeals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>18786-PART-01</td>\n",
       "      <td>Bethesda Cares : Bethesda Cares</td>\n",
       "      <td>Active</td>\n",
       "      <td>11/21/2024</td>\n",
       "      <td>MD</td>\n",
       "      <td>MD Montgomery County</td>\n",
       "      <td>Attn: Bethesda Cares 5033 Wilson Lane Bethesda...</td>\n",
       "      <td>(301) 907-9244</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>11:00 AM</td>\n",
       "      <td>1:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/21/2024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>walk-ins hotmeals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>18786-PART-01</td>\n",
       "      <td>Bethesda Cares : Bethesda Cares</td>\n",
       "      <td>Active</td>\n",
       "      <td>11/21/2024</td>\n",
       "      <td>MD</td>\n",
       "      <td>MD Montgomery County</td>\n",
       "      <td>Attn: Bethesda Cares 5033 Wilson Lane Bethesda...</td>\n",
       "      <td>(301) 907-9244</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>11:00 AM</td>\n",
       "      <td>1:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/21/2024</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>walk in hot meals</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     External ID                                               Name  Status  \\\n",
       "0  19079-PART-02                Children of Mine : Children of Mine  Active   \n",
       "1  14265-PART-01  St. Martins Social Service : St. Martins Socia...  Active   \n",
       "2  18786-PART-01                    Bethesda Cares : Bethesda Cares  Active   \n",
       "3  18786-PART-01                    Bethesda Cares : Bethesda Cares  Active   \n",
       "4  18786-PART-01                    Bethesda Cares : Bethesda Cares  Active   \n",
       "\n",
       "  Last SO Create Date Agency Region           County/Ward  \\\n",
       "0           1/21/2025            DC             DC Ward 8   \n",
       "1            1/3/2025            DC             DC Ward 5   \n",
       "2          11/21/2024            MD  MD Montgomery County   \n",
       "3          11/21/2024            MD  MD Montgomery County   \n",
       "4          11/21/2024            MD  MD Montgomery County   \n",
       "\n",
       "                                    Shipping Address           Phone  \\\n",
       "0  gloria ward-ravenell 2263 mount view place, se...  (202) 374-6029   \n",
       "1  Attn: St. Martin's Social Service 1908 North C...  (202) 232-1144   \n",
       "2  Attn: Bethesda Cares 5033 Wilson Lane Bethesda...  (301) 907-9244   \n",
       "3  Attn: Bethesda Cares 5033 Wilson Lane Bethesda...  (301) 907-9244   \n",
       "4  Attn: Bethesda Cares 5033 Wilson Lane Bethesda...  (301) 907-9244   \n",
       "\n",
       "  Day of Week           Monthly Options Starting Time Ending Time  \\\n",
       "0     Tuesday  2nd and 4th of the Month       8:00 AM    10:00 AM   \n",
       "1   Wednesday                Every week      10:00 AM    11:30 AM   \n",
       "2      Monday                Every week      11:00 AM     1:00 PM   \n",
       "3     Tuesday                Every week      11:00 AM     1:00 PM   \n",
       "4   Wednesday                Every week      11:00 AM     1:00 PM   \n",
       "\n",
       "  By Appointment Only Food Pantry Requirements Date of Last Verification  \\\n",
       "0                  No                      NaN                 10/2/2024   \n",
       "1                  No                      NaN                 10/7/2024   \n",
       "2                  No                      NaN                10/21/2024   \n",
       "3                  No                      NaN                10/21/2024   \n",
       "4                  No                      NaN                10/21/2024   \n",
       "\n",
       "  Distribution Models Food Format  Additional Note on Hours of Operations  \n",
       "0                 NaN          NaN                                    NaN  \n",
       "1                 NaN          NaN                                walkups  \n",
       "2                 NaN          NaN                      walk-ins hotmeals  \n",
       "3                 NaN          NaN                      walk-ins hotmeals  \n",
       "4                 NaN          NaN                      walk in hot meals  "
      ]
     },
     "execution_count": 164,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2 = pd.read_csv('../datasets/CAFB_Shopping_Partners_HOO.xlsx - CAFBAgencyHoursofOperationwDeta.csv')\n",
    "df2.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>External ID</th>\n",
       "      <th>Distribution Models</th>\n",
       "      <th>Name</th>\n",
       "      <th>Status</th>\n",
       "      <th>Last SO Create Date</th>\n",
       "      <th>Agency Region</th>\n",
       "      <th>County/Ward</th>\n",
       "      <th>Shipping Address</th>\n",
       "      <th>Phone</th>\n",
       "      <th>Day of Week</th>\n",
       "      <th>Monthly Options</th>\n",
       "      <th>Starting Time</th>\n",
       "      <th>Ending Time</th>\n",
       "      <th>By Appointment Only</th>\n",
       "      <th>Food Pantry Requirements</th>\n",
       "      <th>Date of Last Verification</th>\n",
       "      <th>Food Format</th>\n",
       "      <th>Additional Note on Hours of Operations</th>\n",
       "      <th>schedule</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>14030-PART-01</td>\n",
       "      <td>Home Delivery</td>\n",
       "      <td>SOME : So Others Might Eat</td>\n",
       "      <td>Active</td>\n",
       "      <td>1/3/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 5</td>\n",
       "      <td>Attn: SOME 71 O ST NW Washington DC 20002</td>\n",
       "      <td>(202) 235-1472</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>12:00 PM</td>\n",
       "      <td>2:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>ID,Income,Zip Code</td>\n",
       "      <td>10/2/2024</td>\n",
       "      <td>Prepared meals</td>\n",
       "      <td>Not open to public.</td>\n",
       "      <td>open  close\n",
       "Monday  12:00  14:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14030-PART-01</td>\n",
       "      <td>Walk up</td>\n",
       "      <td>SOME : So Others Might Eat</td>\n",
       "      <td>Active</td>\n",
       "      <td>1/3/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 5</td>\n",
       "      <td>Attn: SOME 71 O ST NW Washington DC 20002</td>\n",
       "      <td>(202) 235-1472</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>9:00 AM</td>\n",
       "      <td>11:00 AM</td>\n",
       "      <td>No</td>\n",
       "      <td>ID,Income,Zip Code</td>\n",
       "      <td>10/2/2024</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>None</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  11:0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>14040-PART-01</td>\n",
       "      <td>Walk up</td>\n",
       "      <td>Community Family Life Services : Community Fam...</td>\n",
       "      <td>Active</td>\n",
       "      <td>1/30/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 6</td>\n",
       "      <td>Attn: Community Family Life Services 305 E Str...</td>\n",
       "      <td>(202) 347-0511</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>10:00 AM</td>\n",
       "      <td>12:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>ID</td>\n",
       "      <td>9/25/2024</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>None</td>\n",
       "      <td>open  close\n",
       "Tuesday  10:00  12:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>14050-PART-01</td>\n",
       "      <td>Walk up</td>\n",
       "      <td>Bread for the City : Bread for the City SE Center</td>\n",
       "      <td>Active</td>\n",
       "      <td>2/24/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 8</td>\n",
       "      <td>Attn: Bread For The City SE 1700 Good Hope Roa...</td>\n",
       "      <td>(202) 773-2308</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>9:00 AM</td>\n",
       "      <td>3:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>ID,Zip Code</td>\n",
       "      <td>9/20/2024</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>DC Residents Only</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  15:0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>14050-PART-02</td>\n",
       "      <td>Walk up</td>\n",
       "      <td>Bread for the City : Bread For The City NW Center</td>\n",
       "      <td>Active</td>\n",
       "      <td>2/24/2025</td>\n",
       "      <td>DC</td>\n",
       "      <td>DC Ward 2</td>\n",
       "      <td>Attn: Bread For The City NW 1525 7th St. NW Wa...</td>\n",
       "      <td>(202) 773-2308</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Every week</td>\n",
       "      <td>9:00 AM</td>\n",
       "      <td>3:00 PM</td>\n",
       "      <td>No</td>\n",
       "      <td>ID,Zip Code</td>\n",
       "      <td>9/19/2024</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>DC Residents Only</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  15:0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     External ID Distribution Models  \\\n",
       "0  14030-PART-01       Home Delivery   \n",
       "1  14030-PART-01             Walk up   \n",
       "2  14040-PART-01             Walk up   \n",
       "3  14050-PART-01             Walk up   \n",
       "4  14050-PART-02             Walk up   \n",
       "\n",
       "                                                Name  Status  \\\n",
       "0                         SOME : So Others Might Eat  Active   \n",
       "1                         SOME : So Others Might Eat  Active   \n",
       "2  Community Family Life Services : Community Fam...  Active   \n",
       "3  Bread for the City : Bread for the City SE Center  Active   \n",
       "4  Bread for the City : Bread For The City NW Center  Active   \n",
       "\n",
       "  Last SO Create Date Agency Region County/Ward  \\\n",
       "0            1/3/2025            DC   DC Ward 5   \n",
       "1            1/3/2025            DC   DC Ward 5   \n",
       "2           1/30/2025            DC   DC Ward 6   \n",
       "3           2/24/2025            DC   DC Ward 8   \n",
       "4           2/24/2025            DC   DC Ward 2   \n",
       "\n",
       "                                    Shipping Address           Phone  \\\n",
       "0          Attn: SOME 71 O ST NW Washington DC 20002  (202) 235-1472   \n",
       "1          Attn: SOME 71 O ST NW Washington DC 20002  (202) 235-1472   \n",
       "2  Attn: Community Family Life Services 305 E Str...  (202) 347-0511   \n",
       "3  Attn: Bread For The City SE 1700 Good Hope Roa...  (202) 773-2308   \n",
       "4  Attn: Bread For The City NW 1525 7th St. NW Wa...  (202) 773-2308   \n",
       "\n",
       "  Day of Week Monthly Options Starting Time Ending Time By Appointment Only  \\\n",
       "0      Monday      Every week      12:00 PM     2:00 PM                  No   \n",
       "1      Monday      Every week       9:00 AM    11:00 AM                  No   \n",
       "2     Tuesday      Every week      10:00 AM    12:00 PM                  No   \n",
       "3      Monday      Every week       9:00 AM     3:00 PM                  No   \n",
       "4      Monday      Every week       9:00 AM     3:00 PM                  No   \n",
       "\n",
       "  Food Pantry Requirements Date of Last Verification  \\\n",
       "0       ID,Income,Zip Code                 10/2/2024   \n",
       "1       ID,Income,Zip Code                 10/2/2024   \n",
       "2                       ID                 9/25/2024   \n",
       "3              ID,Zip Code                 9/20/2024   \n",
       "4              ID,Zip Code                 9/19/2024   \n",
       "\n",
       "                    Food Format  Additional Note on Hours of Operations  \\\n",
       "0                 Prepared meals                    Not open to public.   \n",
       "1                Loose groceries                                   None   \n",
       "2  Pre-bagged or boxed groceries                                   None   \n",
       "3                Loose groceries                      DC Residents Only   \n",
       "4                Loose groceries                      DC Residents Only   \n",
       "\n",
       "                                            schedule  \n",
       "0                   open  close\n",
       "Monday  12:00  14:00  \n",
       "1              open  close\n",
       "Monday     09:00  11:0...  \n",
       "2                  open  close\n",
       "Tuesday  10:00  12:00  \n",
       "3              open  close\n",
       "Monday     09:00  15:0...  \n",
       "4              open  close\n",
       "Monday     09:00  15:0...  "
      ]
     },
     "execution_count": 166,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Group by both External ID and Distribution Models\n",
    "grouped = df2.groupby(['External ID', 'Distribution Models'])\n",
    "\n",
    "# Extract metadata: take the first row of each group\n",
    "meta_df = grouped.first().reset_index()\n",
    "\n",
    "# Build schedule DataFrames for each (External ID, Distribution Models) pair\n",
    "store_schedules = {\n",
    "    name: group.set_index('Day of Week')[['Monthly Options', 'Starting Time', 'Ending Time']]\n",
    "    for name, group in grouped\n",
    "}\n",
    "\n",
    "# Add the schedule to meta_df\n",
    "meta_df['schedule'] = meta_df.set_index(['External ID', 'Distribution Models']).index.map(store_schedules)\n",
    "\n",
    "for idx, row1 in meta_df.iterrows():\n",
    "    schedule_df = row1['schedule'].copy().reset_index()  # make 'Day of Week' a column\n",
    "\n",
    "    \n",
    "    schedule_df['Starting Time'] = schedule_df['Starting Time'].apply(convert_to_military_time)\n",
    "    schedule_df['Ending Time'] = schedule_df['Ending Time'].apply(convert_to_military_time)\n",
    "\n",
    "    schedule_df['Day of Week'] = schedule_df['Day of Week'].str.strip().str.capitalize()  # Clean the strings\n",
    "    schedule_df['Day of Week'] = pd.Categorical(schedule_df['Day of Week'], categories=day_order, ordered=True)\n",
    "    schedule_df = schedule_df.sort_values(['Day of Week', 'Starting Time'])\n",
    "    \n",
    "    new_index = [\n",
    "        create_row_name(row['Day of Week'], row['Monthly Options'])\n",
    "        for _, row in schedule_df.iterrows()\n",
    "    ]\n",
    "    schedule_df.index = new_index\n",
    "\n",
    "    schedule_df.drop(columns=['Monthly Options', 'Day of Week'], inplace=True)\n",
    "    schedule_df.columns = ['open', 'close']\n",
    "\n",
    "    meta_df.at[idx, 'schedule'] = schedule_df\n",
    "    \n",
    "meta_df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Get adress before getting coordinates\n",
    "address = meta_df['Shipping Address'].str.replace(r'^[^\\d]*', '', regex=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[168], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m#Get coordinates\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m meta_df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;241m=\u001b[39m address\u001b[38;5;241m.\u001b[39mapply(get_lat_lon)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:4924\u001b[0m, in \u001b[0;36mSeries.apply\u001b[0;34m(self, func, convert_dtype, args, by_row, **kwargs)\u001b[0m\n\u001b[1;32m   4789\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\n\u001b[1;32m   4790\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4791\u001b[0m     func: AggFuncType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4796\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m   4797\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Series:\n\u001b[1;32m   4798\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   4799\u001b[0m \u001b[38;5;124;03m    Invoke function on values of Series.\u001b[39;00m\n\u001b[1;32m   4800\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4915\u001b[0m \u001b[38;5;124;03m    dtype: float64\u001b[39;00m\n\u001b[1;32m   4916\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m   4917\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SeriesApply(\n\u001b[1;32m   4918\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4919\u001b[0m         func,\n\u001b[1;32m   4920\u001b[0m         convert_dtype\u001b[38;5;241m=\u001b[39mconvert_dtype,\n\u001b[1;32m   4921\u001b[0m         by_row\u001b[38;5;241m=\u001b[39mby_row,\n\u001b[1;32m   4922\u001b[0m         args\u001b[38;5;241m=\u001b[39margs,\n\u001b[1;32m   4923\u001b[0m         kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m-> 4924\u001b[0m     )\u001b[38;5;241m.\u001b[39mapply()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/apply.py:1427\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1424\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_compat()\n\u001b[1;32m   1426\u001b[0m \u001b[38;5;66;03m# self.func is Callable\u001b[39;00m\n\u001b[0;32m-> 1427\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/apply.py:1507\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1501\u001b[0m \u001b[38;5;66;03m# row-wise access\u001b[39;00m\n\u001b[1;32m   1502\u001b[0m \u001b[38;5;66;03m# apply doesn't have a `na_action` keyword and for backward compat reasons\u001b[39;00m\n\u001b[1;32m   1503\u001b[0m \u001b[38;5;66;03m# we need to give `na_action=\"ignore\"` for categorical data.\u001b[39;00m\n\u001b[1;32m   1504\u001b[0m \u001b[38;5;66;03m# TODO: remove the `na_action=\"ignore\"` when that default has been changed in\u001b[39;00m\n\u001b[1;32m   1505\u001b[0m \u001b[38;5;66;03m#  Categorical (GH51645).\u001b[39;00m\n\u001b[1;32m   1506\u001b[0m action \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj\u001b[38;5;241m.\u001b[39mdtype, CategoricalDtype) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 1507\u001b[0m mapped \u001b[38;5;241m=\u001b[39m obj\u001b[38;5;241m.\u001b[39m_map_values(\n\u001b[1;32m   1508\u001b[0m     mapper\u001b[38;5;241m=\u001b[39mcurried, na_action\u001b[38;5;241m=\u001b[39maction, convert\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconvert_dtype\n\u001b[1;32m   1509\u001b[0m )\n\u001b[1;32m   1511\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(mapped) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(mapped[\u001b[38;5;241m0\u001b[39m], ABCSeries):\n\u001b[1;32m   1512\u001b[0m     \u001b[38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[1;32m   1513\u001b[0m     \u001b[38;5;66;03m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[1;32m   1514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_constructor_expanddim(\u001b[38;5;28mlist\u001b[39m(mapped), index\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/base.py:921\u001b[0m, in \u001b[0;36mIndexOpsMixin._map_values\u001b[0;34m(self, mapper, na_action, convert)\u001b[0m\n\u001b[1;32m    918\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arr, ExtensionArray):\n\u001b[1;32m    919\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m arr\u001b[38;5;241m.\u001b[39mmap(mapper, na_action\u001b[38;5;241m=\u001b[39mna_action)\n\u001b[0;32m--> 921\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m algorithms\u001b[38;5;241m.\u001b[39mmap_array(arr, mapper, na_action\u001b[38;5;241m=\u001b[39mna_action, convert\u001b[38;5;241m=\u001b[39mconvert)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/algorithms.py:1743\u001b[0m, in \u001b[0;36mmap_array\u001b[0;34m(arr, mapper, na_action, convert)\u001b[0m\n\u001b[1;32m   1741\u001b[0m values \u001b[38;5;241m=\u001b[39m arr\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m   1742\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m na_action \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1743\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer(values, mapper, convert\u001b[38;5;241m=\u001b[39mconvert)\n\u001b[1;32m   1744\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer_mask(\n\u001b[1;32m   1746\u001b[0m         values, mapper, mask\u001b[38;5;241m=\u001b[39misna(values)\u001b[38;5;241m.\u001b[39mview(np\u001b[38;5;241m.\u001b[39muint8), convert\u001b[38;5;241m=\u001b[39mconvert\n\u001b[1;32m   1747\u001b[0m     )\n",
      "File \u001b[0;32mlib.pyx:2972\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "Cell \u001b[0;32mIn[3], line 12\u001b[0m, in \u001b[0;36mget_lat_lon\u001b[0;34m(address)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_lat_lon\u001b[39m(address):\n\u001b[0;32m---> 12\u001b[0m     location \u001b[38;5;241m=\u001b[39m geocode(address)\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m location:\n\u001b[1;32m     14\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mSeries([location\u001b[38;5;241m.\u001b[39mlatitude, location\u001b[38;5;241m.\u001b[39mlongitude])\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py:274\u001b[0m, in \u001b[0;36mRateLimiter.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    272\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_acquire_request_slot()\n\u001b[1;32m    273\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 274\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    275\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m inspect\u001b[38;5;241m.\u001b[39misawaitable(res):\n\u001b[1;32m    276\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    277\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn async awaitable has been passed to `RateLimiter`. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    278\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUse `AsyncRateLimiter` instead, which supports awaitables.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    279\u001b[0m         )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    295\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.geocode: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, url)\n\u001b[1;32m    296\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[0;32m--> 297\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_geocoder(url, callback, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_json(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_text(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    474\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    480\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_request\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[1;32m    481\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 482\u001b[0m         resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mget(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    483\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[1;32m    484\u001b[0m         message \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(error)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    594\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    595\u001b[0m \n\u001b[1;32m    596\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m    597\u001b[0m \u001b[38;5;124;03m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[1;32m    598\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    599\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    586\u001b[0m     timeout \u001b[38;5;241m=\u001b[39m TimeoutSauce(connect\u001b[38;5;241m=\u001b[39mtimeout, read\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    601\u001b[0m     )\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    604\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(err, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m response_conn \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m release_conn \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n\u001b[1;32m    805\u001b[0m clean_exit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    464\u001b[0m     \u001b[38;5;66;03m# Trigger any extra validation we need to do.\u001b[39;00m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 466\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    467\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    468\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mconn\u001b[38;5;241m.\u001b[39mtimeout)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;66;03m# Force connect early to allow us to validate the connection.\u001b[39;00m\n\u001b[1;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mproxy_is_verified:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:652\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    649\u001b[0m \u001b[38;5;66;03m# Remove trailing '.' from fqdn hostnames to allow certificate validation\u001b[39;00m\n\u001b[1;32m    650\u001b[0m server_hostname_rm_dot \u001b[38;5;241m=\u001b[39m server_hostname\u001b[38;5;241m.\u001b[39mrstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 652\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[1;32m    653\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[1;32m    654\u001b[0m     cert_reqs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_reqs,\n\u001b[1;32m    655\u001b[0m     ssl_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_version,\n\u001b[1;32m    656\u001b[0m     ssl_minimum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_minimum_version,\n\u001b[1;32m    657\u001b[0m     ssl_maximum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_maximum_version,\n\u001b[1;32m    658\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs,\n\u001b[1;32m    659\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir,\n\u001b[1;32m    660\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_data,\n\u001b[1;32m    661\u001b[0m     cert_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_file,\n\u001b[1;32m    662\u001b[0m     key_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_file,\n\u001b[1;32m    663\u001b[0m     key_password\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_password,\n\u001b[1;32m    664\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname_rm_dot,\n\u001b[1;32m    665\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context,\n\u001b[1;32m    666\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[1;32m    667\u001b[0m     assert_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_hostname,\n\u001b[1;32m    668\u001b[0m     assert_fingerprint\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint,\n\u001b[1;32m    669\u001b[0m )\n\u001b[1;32m    670\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n\u001b[1;32m    672\u001b[0m \u001b[38;5;66;03m# Forwarding proxies can never have a verified target since\u001b[39;00m\n\u001b[1;32m    673\u001b[0m \u001b[38;5;66;03m# the proxy is the one doing the verification. Should instead\u001b[39;00m\n\u001b[1;32m    674\u001b[0m \u001b[38;5;66;03m# use a CONNECT tunnel in order to verify the target.\u001b[39;00m\n\u001b[1;32m    675\u001b[0m \u001b[38;5;66;03m# See: https://github.com/urllib3/urllib3/issues/3267.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:805\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[0;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[1;32m    802\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_ipaddress(normalized):\n\u001b[1;32m    803\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[0;32m--> 805\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m ssl_wrap_socket(\n\u001b[1;32m    806\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[1;32m    807\u001b[0m     keyfile\u001b[38;5;241m=\u001b[39mkey_file,\n\u001b[1;32m    808\u001b[0m     certfile\u001b[38;5;241m=\u001b[39mcert_file,\n\u001b[1;32m    809\u001b[0m     key_password\u001b[38;5;241m=\u001b[39mkey_password,\n\u001b[1;32m    810\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39mca_certs,\n\u001b[1;32m    811\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39mca_cert_dir,\n\u001b[1;32m    812\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39mca_cert_data,\n\u001b[1;32m    813\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[1;32m    814\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39mcontext,\n\u001b[1;32m    815\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[1;32m    816\u001b[0m )\n\u001b[1;32m    818\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m assert_fingerprint:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/ssl_.py:465\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m:  \u001b[38;5;66;03m# Defensive: in CI, we always have set_alpn_protocols\u001b[39;00m\n\u001b[1;32m    463\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m--> 465\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/ssl_.py:509\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    506\u001b[0m     SSLTransport\u001b[38;5;241m.\u001b[39m_validate_ssl_context_for_tls_in_tls(ssl_context)\n\u001b[1;32m    507\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[0;32m--> 509\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(sock, server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/ssl.py:455\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    450\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    451\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    452\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    453\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[1;32m    454\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[0;32m--> 455\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msslsocket_class\u001b[38;5;241m.\u001b[39m_create(\n\u001b[1;32m    456\u001b[0m         sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[1;32m    457\u001b[0m         server_side\u001b[38;5;241m=\u001b[39mserver_side,\n\u001b[1;32m    458\u001b[0m         do_handshake_on_connect\u001b[38;5;241m=\u001b[39mdo_handshake_on_connect,\n\u001b[1;32m    459\u001b[0m         suppress_ragged_eofs\u001b[38;5;241m=\u001b[39msuppress_ragged_eofs,\n\u001b[1;32m    460\u001b[0m         server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[1;32m    461\u001b[0m         context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    462\u001b[0m         session\u001b[38;5;241m=\u001b[39msession\n\u001b[1;32m    463\u001b[0m     )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/ssl.py:1042\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1039\u001b[0m             \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0.0\u001b[39m:\n\u001b[1;32m   1040\u001b[0m                 \u001b[38;5;66;03m# non-blocking\u001b[39;00m\n\u001b[1;32m   1041\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1042\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m   1044\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/ssl.py:1320\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1318\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0.0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m block:\n\u001b[1;32m   1319\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m-> 1320\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[1;32m   1321\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   1322\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(timeout)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#Don't run\n",
    "# \n",
    "# \n",
    "# Get coordinates\n",
    "meta_df[['latitude', 'longitude']] = address.apply(get_lat_lon)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [],
   "source": [
    "#No coordinates\n",
    "meta_df.loc[3, ['latitude', 'longitude']] = (38.86634, 76.98038)\n",
    "meta_df.loc[5, ['latitude', 'longitude']] = (38.89990, 77.04720)\n",
    "meta_df.loc[6, ['latitude', 'longitude']] = (38.89065, 76.93169)\n",
    "meta_df.loc[7, ['latitude', 'longitude']] = (38.90686, 76.83885)\n",
    "meta_df.loc[14, ['latitude', 'longitude']] = (38.90187, 77.00953)\n",
    "meta_df.loc[26, ['latitude', 'longitude']] = (38.94684, 77.03691)\n",
    "meta_df.loc[27, ['latitude', 'longitude']] = (38.84611, 76.86846)\n",
    "meta_df.loc[30, ['latitude', 'longitude']] = (38.96862, 77.34277)\n",
    "meta_df.loc[34, ['latitude', 'longitude']] = (38.96612, 76.98619)\n",
    "meta_df.loc[35, ['latitude', 'longitude']] = (38.95594, 77.03593)\n",
    "meta_df.loc[36, ['latitude', 'longitude']] = (38.85761, 77.13846)\n",
    "meta_df.loc[37, ['latitude', 'longitude']] = (38.86299, 76.99123)\n",
    "meta_df.loc[38, ['latitude', 'longitude']] = (38.86299, 76.99123)\n",
    "meta_df.loc[41, ['latitude', 'longitude']] = (38.66643, 77.33503)\n",
    "meta_df.loc[44, ['latitude', 'longitude']] = (38.75378, 77.08512)\n",
    "meta_df.loc[45, ['latitude', 'longitude']] = (38.75378, 77.08512)\n",
    "meta_df.loc[46, ['latitude', 'longitude']] = (38.77445, 77.01391)\n",
    "meta_df.loc[48, ['latitude', 'longitude']] = (38.89012, 76.98104)\n",
    "meta_df.loc[50, ['latitude', 'longitude']] = (38.86962, 76.95956)\n",
    "meta_df.loc[53, ['latitude', 'longitude']] = (39.00234, 77.21416)\n",
    "meta_df.loc[54, ['latitude', 'longitude']] = (38.88383, 77.44306)\n",
    "meta_df.loc[63, ['latitude', 'longitude']] = (38.88430, 76.92458)\n",
    "meta_df.loc[65, ['latitude', 'longitude']] = (38.83148, 76.93091)\n",
    "meta_df.loc[66, ['latitude', 'longitude']] = (38.89148, 76.90921)\n",
    "meta_df.loc[67, ['latitude', 'longitude']] = (38.74377, 76.08161)\n",
    "meta_df.loc[72, ['latitude', 'longitude']] = (38.91809, 76.84369)\n",
    "meta_df.loc[76, ['latitude', 'longitude']] = (38.88354, 76.89629)\n",
    "meta_df.loc[79, ['latitude', 'longitude']] = (38.99083, 77.02755)\n",
    "meta_df.loc[80, ['latitude', 'longitude']] = (39.05471, 76.96907)\n",
    "meta_df.loc[81, ['latitude', 'longitude']] = (38.66047, 76.77234)\n",
    "meta_df.loc[87, ['latitude', 'longitude']] = (38.86534, 76.92365)\n",
    "meta_df.loc[89, ['latitude', 'longitude']] = (38.98888, 76.82493)\n",
    "meta_df.loc[92, ['latitude', 'longitude']] = (38.94682, 76.80098)\n",
    "meta_df.loc[93, ['latitude', 'longitude']] = (38.90215, 76.90578)\n",
    "meta_df.loc[94, ['latitude', 'longitude']] = (38.74692, 77.08193)\n",
    "meta_df.loc[95, ['latitude', 'longitude']] = (38.65208, 76.25979)\n",
    "meta_df.loc[96, ['latitude', 'longitude']] = (38.94282, 77.41688)\n",
    "meta_df.loc[101, ['latitude', 'longitude']] = (38.85695, 77.13899)\n",
    "meta_df.loc[105, ['latitude', 'longitude']] = (38.96470, 76.86554)\n",
    "meta_df.loc[119, ['latitude', 'longitude']] = (38.80981, 77.26279)\n",
    "meta_df.loc[122, ['latitude', 'longitude']] = (38.88461, 76.73073)\n",
    "meta_df.loc[123, ['latitude', 'longitude']] = (38.88461, 76.73073)\n",
    "meta_df.loc[125, ['latitude', 'longitude']] = (38.83346, 76.86675)\n",
    "meta_df.loc[126, ['latitude', 'longitude']] = (38.97216, 76.38557)\n",
    "meta_df.loc[133, ['latitude', 'longitude']] = (39.17402, 77.20577)\n",
    "meta_df.loc[136, ['latitude', 'longitude']] = (38.79054, 77.59805)\n",
    "meta_df.loc[137, ['latitude', 'longitude']] = (38.79054, 77.59805)\n",
    "meta_df.loc[138, ['latitude', 'longitude']] = (38.79054, 77.59805)\n",
    "meta_df.loc[141, ['latitude', 'longitude']] = (38.90578, 76.99492)\n",
    "meta_df.loc[143, ['latitude', 'longitude']] = (38.82548, 76.74886)\n",
    "meta_df.loc[145, ['latitude', 'longitude']] = (38.86171, 77.14652)\n",
    "meta_df.loc[147, ['latitude', 'longitude']] = (38.67215, 77.26169)\n",
    "meta_df.loc[149, ['latitude', 'longitude']] = (38.83154, 77.20901)\n",
    "meta_df.loc[151, ['latitude', 'longitude']] = (39.08854, 76.85273)\n",
    "meta_df.loc[152, ['latitude', 'longitude']] = (39.00188, 76.87637)\n",
    "meta_df.loc[165, ['latitude', 'longitude']] = (38.96694, 77.35265)\n",
    "meta_df.loc[167, ['latitude', 'longitude']] = (39.11537, 76.62088)\n",
    "meta_df.loc[168, ['latitude', 'longitude']] = (39.17217, 77.16221)\n",
    "meta_df.loc[170, ['latitude', 'longitude']] = (38.96524, 76.84091)\n",
    "meta_df.loc[172, ['latitude', 'longitude']] = (38.86160, 77.09346)\n",
    "meta_df.loc[175, ['latitude', 'longitude']] = (38.76133, 77.44914)\n",
    "meta_df.loc[178, ['latitude', 'longitude']] = (39.00871, 76.99750)\n",
    "meta_df.loc[183, ['latitude', 'longitude']] = (38.72297, 77.11779)\n",
    "meta_df.loc[185, ['latitude', 'longitude']] = (38.76553, 76.82876)\n",
    "meta_df.loc[186, ['latitude', 'longitude']] = (38.76553, 76.82876)\n",
    "meta_df.loc[200, ['latitude', 'longitude']] = (38.85784, 77.14192)\n",
    "meta_df.loc[209, ['latitude', 'longitude']] = (38.75172, 77.08221)\n",
    "meta_df.loc[210, ['latitude', 'longitude']] = (38.75172, 77.08221)\n",
    "meta_df.loc[211, ['latitude', 'longitude']] = (38.84978, 76.88064)\n",
    "meta_df.loc[216, ['latitude', 'longitude']] = (38.77873, 76.88857)\n",
    "meta_df.loc[218, ['latitude', 'longitude']] = (38.88091, 76.85656)\n",
    "meta_df.loc[226, ['latitude', 'longitude']] = (38.90194, 77.04453)\n",
    "meta_df.loc[228, ['latitude', 'longitude']] = (38.90630, 76.84380)\n",
    "meta_df.loc[230, ['latitude', 'longitude']] = (38.77250, 76.88190)\n",
    "meta_df.loc[234, ['latitude', 'longitude']] = (39.11100, 77.06529)\n",
    "meta_df.loc[235, ['latitude', 'longitude']] = (38.88843, 76.88110)\n",
    "meta_df.loc[242, ['latitude', 'longitude']] = (38.89065, 76.93169)\n",
    "meta_df.loc[258, ['latitude', 'longitude']] = (39.17895, 77.26847)\n",
    "meta_df.loc[259, ['latitude', 'longitude']] = (39.17895, 77.26847)\n",
    "meta_df.loc[261, ['latitude', 'longitude']] = (39.09478, 77.04554)\n",
    "meta_df.loc[262, ['latitude', 'longitude']] = (39.09478, 77.04554)\n",
    "meta_df.loc[265, ['latitude', 'longitude']] = (38.87885, 77.01680)\n",
    "meta_df.loc[271, ['latitude', 'longitude']] = (38.73304, 77.06855)\n",
    "meta_df.loc[272, ['latitude', 'longitude']] = (38.92068, 77.03165)\n",
    "meta_df.loc[281, ['latitude', 'longitude']] = (38.91764, 77.3000)\n",
    "meta_df.loc[283, ['latitude', 'longitude']] = (38.92698, 77.03282)\n",
    "meta_df.loc[284, ['latitude', 'longitude']] = (38.92698, 77.03282)\n",
    "meta_df.loc[285, ['latitude', 'longitude']] = (38.92698, 77.03282)\n",
    "meta_df.loc[286, ['latitude', 'longitude']] = (38.86820, 77.22926)\n",
    "meta_df.loc[290, ['latitude', 'longitude']] = (38.96828, 77.33910)\n",
    "meta_df.loc[291, ['latitude', 'longitude']] = (38.71585, 77.19248)\n",
    "meta_df.loc[294, ['latitude', 'longitude']] = (38.83534, 77.45543)\n",
    "meta_df.loc[295, ['latitude', 'longitude']] = (38.83534, 77.45543)\n",
    "meta_df.loc[297, ['latitude', 'longitude']] = (39.12102, 77.06901)\n",
    "meta_df.loc[298, ['latitude', 'longitude']] = (39.12102, 77.06901)\n",
    "meta_df.loc[300, ['latitude', 'longitude']] = (39.10043, 76.81451)\n",
    "meta_df.loc[301, ['latitude', 'longitude']] = (38.91387, 76.79820)\n",
    "meta_df.loc[302, ['latitude', 'longitude']] = (38.88637, 76.82032)\n",
    "meta_df.loc[306, ['latitude', 'longitude']] = (38.87122, 77.19074)\n",
    "meta_df.loc[312, ['latitude', 'longitude']] = (38.64098, 77.26599)\n",
    "meta_df.loc[317, ['latitude', 'longitude']] = (39.09291, 77.14419)\n",
    "meta_df.loc[318, ['latitude', 'longitude']] = (39.09291, 77.14419)\n",
    "meta_df.loc[325, ['latitude', 'longitude']] = (38.64483, 77.30078)\n",
    "meta_df.loc[327, ['latitude', 'longitude']] = (38.64643, 77.32125)\n",
    "meta_df.loc[328, ['latitude', 'longitude']] = (38.67514, 77.39712)\n",
    "meta_df.loc[330, ['latitude', 'longitude']] = (38.85707, 76.98951)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [],
   "source": [
    "names = meta_df['Name'].str.split(':').str[1].str.strip()\n",
    "description = meta_df['Food Format '].fillna('')\n",
    "contactPhone = meta_df['Phone'].fillna('')\n",
    "contactEmail = ''\n",
    "imageUrl = np.random.choice(images_list, size=len(meta_df))\n",
    "walkingDistance = meta_df.apply(\n",
    "    lambda row: haversine(college_park_coords[0], college_park_coords[1], row['latitude'], row['longitude']),\n",
    "    axis=1\n",
    ")\n",
    "offersDelivery = meta_df['Distribution Models'].str.contains('Home Delivery', na=False)\n",
    "specialNotes = meta_df['Additional Note on Hours of Operations'].fillna('')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2 = pd.DataFrame({\n",
    "    'name': names.values,\n",
    "    'description': description.values,\n",
    "    'address': address.values,\n",
    "    'latitude': meta_df['latitude'],\n",
    "    'longitude': meta_df['longitude'],\n",
    "    'contactPhone': contactPhone.values,\n",
    "    'contactEmail': contactEmail,\n",
    "    'imageUrl': imageUrl,\n",
    "    'adminId': 1,\n",
    "    'walkingDistance': walkingDistance.values,\n",
    "    'offersDelivery': offersDelivery.values,\n",
    "    'openingHours': meta_df['schedule'],\n",
    "    'specialNotes': specialNotes.values\n",
    "})\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2.loc[3, 'address'] = '1700 Marion Barry Ave SE Washington DC 20020'\n",
    "df2.loc[5, 'address'] = '800 21st Street NW Washington DC 20052'\n",
    "df2.loc[6, 'address'] = '4929 Ames St NE Washington DC 20019'\n",
    "df2.loc[46, 'address'] = '8310 Ft Foote Road Fort Washington MD 20744'\n",
    "df2.loc[48, 'address'] = '1636 East Capitol Street SE Washington DC 20003'\n",
    "df2.loc[66, 'address'] = '211 Maryland Park Dr Capitol Heights MD 20743'\n",
    "df2.loc[95, 'address'] = '13950 Richmond Highway Woodbridge VA 22191'\n",
    "df2.loc[151, 'address'] = '8740 Cherry Lane Laurel MD 20707'\n",
    "df2.loc[209, 'address'] = '2912 Woodlawn Trail Alexandria VA 22306'\n",
    "df2.loc[210, 'address'] = '2912 Woodlawn Trail Alexandria VA 22306'\n",
    "df2.loc[306, 'address'] = '2929 Graham Road Falls Church VA 22042'\n",
    "df2.loc[312, 'address'] = '14339 Richmond Highway Woodbridge VA 22191'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 174,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>6066 Leesburg Pike Falls Church VA 22041</td>\n",
       "      <td>38.85784</td>\n",
       "      <td>77.14192</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>12805 Georgia Avenue Silver Spring MD 20906</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>12805 Georgia Avenue Silver Spring MD 20906</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>12805 Georgia Avenue Silver Spring MD 20906</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>12805 Georgia Avenue Silver Spring MD 20906</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>7513 Northern Avenue Glenn Dale MD 20769</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>7513 Northern Avenue Glenn Dale MD 20769</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>5150 Fillmore Ave Alexandria VA 22311</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>13224 Franklin Farm Rd Herndon VA 20171</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>2912 Woodlawn Trail Alexandria VA 22306</td>\n",
       "      <td>38.75172</td>\n",
       "      <td>77.08221</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>2912 Woodlawn Trail Alexandria VA 22306</td>\n",
       "      <td>38.75172</td>\n",
       "      <td>77.08221</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>2900 Boones Lane District Heights MD 20747</td>\n",
       "      <td>38.84978</td>\n",
       "      <td>76.88064</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>9325 Mace Street Manassas Park VA 20111</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>13020 Telegraph Road Woodbridge VA 22192</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>4915 Ox Road Fairfax VA 22030</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>4915 Ox Road Fairfax VA 22030</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>8100 Malcolm Rd Clinton MD 20735</td>\n",
       "      <td>38.77873</td>\n",
       "      <td>76.88857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>3004 Enterprise Road Bowie MD 20721</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>8616 Edgeworth Drive Capitol Heights MD 20743</td>\n",
       "      <td>38.88091</td>\n",
       "      <td>76.85656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>8720 Carroll Avenue,  Silver Spring MD 20903</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>10100 Old Georgetown Road Bethesda MD 20814</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>3261 Stanton Road SE Washington DC 20020</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>2315 18th Place NE Washington DC 20018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>223</th>\n",
       "      <td>8653 Richmond Highway Alexandria VA 22309</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>2815 O street SE Washington DC 20020</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>6721 Mid Cities Avenue Beltsville MD 20705</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>226</th>\n",
       "      <td>1990 K St. NW Suite 500 Washington DC 20006</td>\n",
       "      <td>38.90194</td>\n",
       "      <td>77.04453</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>227</th>\n",
       "      <td>6400 Livingston Road Oxon Hill MD 20745</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>228</th>\n",
       "      <td>1221 Carraway Court Suite 1010 Largo MD 20774</td>\n",
       "      <td>38.90630</td>\n",
       "      <td>76.84380</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>229</th>\n",
       "      <td>17017 Georgia Avenue Olney MD 20832</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>230</th>\n",
       "      <td>8500 Mike Shapiro Dr Clinton MD 20735</td>\n",
       "      <td>38.77250</td>\n",
       "      <td>76.88190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>231</th>\n",
       "      <td>509 I Street NE Washington DC 20002</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>232</th>\n",
       "      <td>6906 4th St NW Washington DC 20012</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>233</th>\n",
       "      <td>17620 Washington Grove Lane Gaithersburg MD 20877</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>234</th>\n",
       "      <td>3210 Norbeck Road Silver Spring MD 20906</td>\n",
       "      <td>39.11100</td>\n",
       "      <td>77.06529</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>235</th>\n",
       "      <td>7230 Central Avenue Capitol Heights MD 20743</td>\n",
       "      <td>38.88843</td>\n",
       "      <td>76.88110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>236</th>\n",
       "      <td>7911 Braygreen Road Laurel MD 20707</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>237</th>\n",
       "      <td>7911 Braygreen Road Laurel MD 20707</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>238</th>\n",
       "      <td>9150 Lanham Severn Rd.  Lanham MD 20706</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>239</th>\n",
       "      <td>5300 Crain Highway Upper Marlboro MD 20772</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>240</th>\n",
       "      <td>10845 Lanham Severn Road Glenn Dale MD 20769</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>241</th>\n",
       "      <td>19425 Woodfield Road Gaithersburg MD 20879</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>242</th>\n",
       "      <td>9107 Pine View Lane Clinton MD 20735</td>\n",
       "      <td>38.89065</td>\n",
       "      <td>76.93169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>243</th>\n",
       "      <td>1133 Reston AVE Herndon VA 20170</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>244</th>\n",
       "      <td>1133 Reston AVE Herndon VA 20170</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>245</th>\n",
       "      <td>421 Clifford Ave Alexandria VA 22305</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>246</th>\n",
       "      <td>421 Clifford Ave Alexandria VA 22305</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>247</th>\n",
       "      <td>9475 Annapolis Lanham MD 20706</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>248</th>\n",
       "      <td>6801 Sheriff Road Landover MD 20785</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249</th>\n",
       "      <td>10675 Crain Highway Upper Marlboro MD 20772</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>250</th>\n",
       "      <td>10675 Crain Highway Upper Marlboro MD 20772</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               address  latitude  longitude\n",
       "200           6066 Leesburg Pike Falls Church VA 22041  38.85784   77.14192\n",
       "201        12805 Georgia Avenue Silver Spring MD 20906       NaN        NaN\n",
       "202        12805 Georgia Avenue Silver Spring MD 20906       NaN        NaN\n",
       "203        12805 Georgia Avenue Silver Spring MD 20906       NaN        NaN\n",
       "204        12805 Georgia Avenue Silver Spring MD 20906       NaN        NaN\n",
       "205           7513 Northern Avenue Glenn Dale MD 20769       NaN        NaN\n",
       "206           7513 Northern Avenue Glenn Dale MD 20769       NaN        NaN\n",
       "207              5150 Fillmore Ave Alexandria VA 22311       NaN        NaN\n",
       "208            13224 Franklin Farm Rd Herndon VA 20171       NaN        NaN\n",
       "209            2912 Woodlawn Trail Alexandria VA 22306  38.75172   77.08221\n",
       "210            2912 Woodlawn Trail Alexandria VA 22306  38.75172   77.08221\n",
       "211         2900 Boones Lane District Heights MD 20747  38.84978   76.88064\n",
       "212            9325 Mace Street Manassas Park VA 20111       NaN        NaN\n",
       "213           13020 Telegraph Road Woodbridge VA 22192       NaN        NaN\n",
       "214                      4915 Ox Road Fairfax VA 22030       NaN        NaN\n",
       "215                      4915 Ox Road Fairfax VA 22030       NaN        NaN\n",
       "216                   8100 Malcolm Rd Clinton MD 20735  38.77873   76.88857\n",
       "217                3004 Enterprise Road Bowie MD 20721       NaN        NaN\n",
       "218      8616 Edgeworth Drive Capitol Heights MD 20743  38.88091   76.85656\n",
       "219       8720 Carroll Avenue,  Silver Spring MD 20903       NaN        NaN\n",
       "220        10100 Old Georgetown Road Bethesda MD 20814       NaN        NaN\n",
       "221           3261 Stanton Road SE Washington DC 20020       NaN        NaN\n",
       "222             2315 18th Place NE Washington DC 20018       NaN        NaN\n",
       "223          8653 Richmond Highway Alexandria VA 22309       NaN        NaN\n",
       "224               2815 O street SE Washington DC 20020       NaN        NaN\n",
       "225         6721 Mid Cities Avenue Beltsville MD 20705       NaN        NaN\n",
       "226        1990 K St. NW Suite 500 Washington DC 20006  38.90194   77.04453\n",
       "227            6400 Livingston Road Oxon Hill MD 20745       NaN        NaN\n",
       "228      1221 Carraway Court Suite 1010 Largo MD 20774  38.90630   76.84380\n",
       "229                17017 Georgia Avenue Olney MD 20832       NaN        NaN\n",
       "230              8500 Mike Shapiro Dr Clinton MD 20735  38.77250   76.88190\n",
       "231                509 I Street NE Washington DC 20002       NaN        NaN\n",
       "232                 6906 4th St NW Washington DC 20012       NaN        NaN\n",
       "233  17620 Washington Grove Lane Gaithersburg MD 20877       NaN        NaN\n",
       "234           3210 Norbeck Road Silver Spring MD 20906  39.11100   77.06529\n",
       "235       7230 Central Avenue Capitol Heights MD 20743  38.88843   76.88110\n",
       "236                7911 Braygreen Road Laurel MD 20707       NaN        NaN\n",
       "237                7911 Braygreen Road Laurel MD 20707       NaN        NaN\n",
       "238            9150 Lanham Severn Rd.  Lanham MD 20706       NaN        NaN\n",
       "239         5300 Crain Highway Upper Marlboro MD 20772       NaN        NaN\n",
       "240       10845 Lanham Severn Road Glenn Dale MD 20769       NaN        NaN\n",
       "241         19425 Woodfield Road Gaithersburg MD 20879       NaN        NaN\n",
       "242               9107 Pine View Lane Clinton MD 20735  38.89065   76.93169\n",
       "243                   1133 Reston AVE Herndon VA 20170       NaN        NaN\n",
       "244                   1133 Reston AVE Herndon VA 20170       NaN        NaN\n",
       "245               421 Clifford Ave Alexandria VA 22305       NaN        NaN\n",
       "246               421 Clifford Ave Alexandria VA 22305       NaN        NaN\n",
       "247                     9475 Annapolis Lanham MD 20706       NaN        NaN\n",
       "248                6801 Sheriff Road Landover MD 20785       NaN        NaN\n",
       "249        10675 Crain Highway Upper Marlboro MD 20772       NaN        NaN\n",
       "250        10675 Crain Highway Upper Marlboro MD 20772       NaN        NaN"
      ]
     },
     "execution_count": 174,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.loc[200:250, ['address', 'latitude', 'longitude']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 175,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>description</th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>contactPhone</th>\n",
       "      <th>contactEmail</th>\n",
       "      <th>imageUrl</th>\n",
       "      <th>adminId</th>\n",
       "      <th>walkingDistance</th>\n",
       "      <th>offersDelivery</th>\n",
       "      <th>openingHours</th>\n",
       "      <th>specialNotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>So Others Might Eat</td>\n",
       "      <td>Prepared meals</td>\n",
       "      <td>71 O ST NW Washington DC 20002</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(202) 235-1472</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>open  close\n",
       "Monday  12:00  14:00</td>\n",
       "      <td>Not open to public.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>So Others Might Eat</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>71 O ST NW Washington DC 20002</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(202) 235-1472</td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  11:0...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Community Family Life Services</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>305 E Street NW Washington DC 20001</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(202) 347-0511</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Tuesday  10:00  12:00</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bread for the City SE Center</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>1700 Marion Barry Ave SE Washington DC 20020</td>\n",
       "      <td>38.86634</td>\n",
       "      <td>76.98038</td>\n",
       "      <td>(202) 773-2308</td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>6809.498126</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  15:0...</td>\n",
       "      <td>DC Residents Only</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bread For The City NW Center</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>1525 7th St. NW Washington DC 20001</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(202) 773-2308</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Monday     09:00  15:0...</td>\n",
       "      <td>DC Residents Only</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>327</th>\n",
       "      <td>Holy Family Catholic Church Food Pantry</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>14160 Ferndale Road Dale City VA 22193</td>\n",
       "      <td>38.64643</td>\n",
       "      <td>77.32125</td>\n",
       "      <td>(703) 459-7156</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipO2DB...</td>\n",
       "      <td>1</td>\n",
       "      <td>6830.078165</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Monday     16:00  17:3...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>328</th>\n",
       "      <td>Sacred Heart Catholic Church</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>12975 Purcell Road Manassas VA 20112</td>\n",
       "      <td>38.67514</td>\n",
       "      <td>77.39712</td>\n",
       "      <td>(703) 590-0030</td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>6829.609998</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Saturday  08:00  09:30</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>329</th>\n",
       "      <td>Manassas Baptist Church</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>8730 Sudley Road Manassas VA 20110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(703) 361-2146</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipOgEU...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>open  clo...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>330</th>\n",
       "      <td>Washington View Apartments</td>\n",
       "      <td>Loose groceries</td>\n",
       "      <td>2629 Douglass Rd SE Washington DC DC 20020</td>\n",
       "      <td>38.85707</td>\n",
       "      <td>76.98951</td>\n",
       "      <td>(202) 621-1600</td>\n",
       "      <td></td>\n",
       "      <td>https://lh3.googleusercontent.com/p/AF1QipNpqT...</td>\n",
       "      <td>1</td>\n",
       "      <td>6810.268900</td>\n",
       "      <td>False</td>\n",
       "      <td>open  clos...</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>331</th>\n",
       "      <td>Inova Cares Clinics</td>\n",
       "      <td>Pre-bagged or boxed groceries</td>\n",
       "      <td>6400 Arlington Blvd Falls Church VA 22042</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>(703) 698-2552</td>\n",
       "      <td></td>\n",
       "      <td>https://streetviewpixels-pa.googleapis.com/v1/...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>open  close\n",
       "Monday     08:00  16:3...</td>\n",
       "      <td>Must be a patient</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>332 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        name                    description  \\\n",
       "0                        So Others Might Eat                 Prepared meals   \n",
       "1                        So Others Might Eat                Loose groceries   \n",
       "2             Community Family Life Services  Pre-bagged or boxed groceries   \n",
       "3               Bread for the City SE Center                Loose groceries   \n",
       "4               Bread For The City NW Center                Loose groceries   \n",
       "..                                       ...                            ...   \n",
       "327  Holy Family Catholic Church Food Pantry  Pre-bagged or boxed groceries   \n",
       "328             Sacred Heart Catholic Church  Pre-bagged or boxed groceries   \n",
       "329                  Manassas Baptist Church  Pre-bagged or boxed groceries   \n",
       "330               Washington View Apartments                Loose groceries   \n",
       "331                      Inova Cares Clinics  Pre-bagged or boxed groceries   \n",
       "\n",
       "                                          address  latitude  longitude  \\\n",
       "0                  71 O ST NW Washington DC 20002       NaN        NaN   \n",
       "1                  71 O ST NW Washington DC 20002       NaN        NaN   \n",
       "2             305 E Street NW Washington DC 20001       NaN        NaN   \n",
       "3    1700 Marion Barry Ave SE Washington DC 20020  38.86634   76.98038   \n",
       "4             1525 7th St. NW Washington DC 20001       NaN        NaN   \n",
       "..                                            ...       ...        ...   \n",
       "327        14160 Ferndale Road Dale City VA 22193  38.64643   77.32125   \n",
       "328          12975 Purcell Road Manassas VA 20112  38.67514   77.39712   \n",
       "329            8730 Sudley Road Manassas VA 20110       NaN        NaN   \n",
       "330    2629 Douglass Rd SE Washington DC DC 20020  38.85707   76.98951   \n",
       "331     6400 Arlington Blvd Falls Church VA 22042       NaN        NaN   \n",
       "\n",
       "       contactPhone contactEmail  \\\n",
       "0    (202) 235-1472                \n",
       "1    (202) 235-1472                \n",
       "2    (202) 347-0511                \n",
       "3    (202) 773-2308                \n",
       "4    (202) 773-2308                \n",
       "..              ...          ...   \n",
       "327  (703) 459-7156                \n",
       "328  (703) 590-0030                \n",
       "329  (703) 361-2146                \n",
       "330  (202) 621-1600                \n",
       "331  (703) 698-2552                \n",
       "\n",
       "                                              imageUrl  adminId  \\\n",
       "0    https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "1    https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "2    https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "3    https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "4    https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "..                                                 ...      ...   \n",
       "327  https://lh3.googleusercontent.com/p/AF1QipO2DB...        1   \n",
       "328  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "329  https://lh3.googleusercontent.com/p/AF1QipOgEU...        1   \n",
       "330  https://lh3.googleusercontent.com/p/AF1QipNpqT...        1   \n",
       "331  https://streetviewpixels-pa.googleapis.com/v1/...        1   \n",
       "\n",
       "     walkingDistance  offersDelivery  \\\n",
       "0                NaN            True   \n",
       "1                NaN           False   \n",
       "2                NaN           False   \n",
       "3        6809.498126           False   \n",
       "4                NaN           False   \n",
       "..               ...             ...   \n",
       "327      6830.078165           False   \n",
       "328      6829.609998           False   \n",
       "329              NaN           False   \n",
       "330      6810.268900           False   \n",
       "331              NaN           False   \n",
       "\n",
       "                                          openingHours         specialNotes  \n",
       "0                     open  close\n",
       "Monday  12:00  14:00  Not open to public.  \n",
       "1                open  close\n",
       "Monday     09:00  11:0...                       \n",
       "2                    open  close\n",
       "Tuesday  10:00  12:00                       \n",
       "3                open  close\n",
       "Monday     09:00  15:0...    DC Residents Only  \n",
       "4                open  close\n",
       "Monday     09:00  15:0...    DC Residents Only  \n",
       "..                                                 ...                  ...  \n",
       "327              open  close\n",
       "Monday     16:00  17:3...                       \n",
       "328                 open  close\n",
       "Saturday  08:00  09:30                       \n",
       "329                                       open  clo...                       \n",
       "330                                      open  clos...                       \n",
       "331              open  close\n",
       "Monday     08:00  16:3...    Must be a patient  \n",
       "\n",
       "[332 rows x 13 columns]"
      ]
     },
     "execution_count": 175,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3 = pd.concat([df1,df2], axis=0).reset_index().drop(columns='index')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'open'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'open'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[157], line 7\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mopening_hours_df_to_dict\u001b[39m(df):\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[1;32m      3\u001b[0m         day\u001b[38;5;241m.\u001b[39mlower(): {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m'\u001b[39m: row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m: row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m]}\n\u001b[1;32m      4\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m day, row \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39miterrows()\n\u001b[1;32m      5\u001b[0m     }\n\u001b[0;32m----> 7\u001b[0m df3[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopeningHours\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df3[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopeningHours\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(opening_hours_df_to_dict)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:4924\u001b[0m, in \u001b[0;36mSeries.apply\u001b[0;34m(self, func, convert_dtype, args, by_row, **kwargs)\u001b[0m\n\u001b[1;32m   4789\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\n\u001b[1;32m   4790\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4791\u001b[0m     func: AggFuncType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4796\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m   4797\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Series:\n\u001b[1;32m   4798\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   4799\u001b[0m \u001b[38;5;124;03m    Invoke function on values of Series.\u001b[39;00m\n\u001b[1;32m   4800\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4915\u001b[0m \u001b[38;5;124;03m    dtype: float64\u001b[39;00m\n\u001b[1;32m   4916\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m   4917\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SeriesApply(\n\u001b[1;32m   4918\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4919\u001b[0m         func,\n\u001b[1;32m   4920\u001b[0m         convert_dtype\u001b[38;5;241m=\u001b[39mconvert_dtype,\n\u001b[1;32m   4921\u001b[0m         by_row\u001b[38;5;241m=\u001b[39mby_row,\n\u001b[1;32m   4922\u001b[0m         args\u001b[38;5;241m=\u001b[39margs,\n\u001b[1;32m   4923\u001b[0m         kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m-> 4924\u001b[0m     )\u001b[38;5;241m.\u001b[39mapply()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/apply.py:1427\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1424\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_compat()\n\u001b[1;32m   1426\u001b[0m \u001b[38;5;66;03m# self.func is Callable\u001b[39;00m\n\u001b[0;32m-> 1427\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/apply.py:1507\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1501\u001b[0m \u001b[38;5;66;03m# row-wise access\u001b[39;00m\n\u001b[1;32m   1502\u001b[0m \u001b[38;5;66;03m# apply doesn't have a `na_action` keyword and for backward compat reasons\u001b[39;00m\n\u001b[1;32m   1503\u001b[0m \u001b[38;5;66;03m# we need to give `na_action=\"ignore\"` for categorical data.\u001b[39;00m\n\u001b[1;32m   1504\u001b[0m \u001b[38;5;66;03m# TODO: remove the `na_action=\"ignore\"` when that default has been changed in\u001b[39;00m\n\u001b[1;32m   1505\u001b[0m \u001b[38;5;66;03m#  Categorical (GH51645).\u001b[39;00m\n\u001b[1;32m   1506\u001b[0m action \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj\u001b[38;5;241m.\u001b[39mdtype, CategoricalDtype) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 1507\u001b[0m mapped \u001b[38;5;241m=\u001b[39m obj\u001b[38;5;241m.\u001b[39m_map_values(\n\u001b[1;32m   1508\u001b[0m     mapper\u001b[38;5;241m=\u001b[39mcurried, na_action\u001b[38;5;241m=\u001b[39maction, convert\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconvert_dtype\n\u001b[1;32m   1509\u001b[0m )\n\u001b[1;32m   1511\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(mapped) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(mapped[\u001b[38;5;241m0\u001b[39m], ABCSeries):\n\u001b[1;32m   1512\u001b[0m     \u001b[38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[1;32m   1513\u001b[0m     \u001b[38;5;66;03m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[1;32m   1514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_constructor_expanddim(\u001b[38;5;28mlist\u001b[39m(mapped), index\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/base.py:921\u001b[0m, in \u001b[0;36mIndexOpsMixin._map_values\u001b[0;34m(self, mapper, na_action, convert)\u001b[0m\n\u001b[1;32m    918\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arr, ExtensionArray):\n\u001b[1;32m    919\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m arr\u001b[38;5;241m.\u001b[39mmap(mapper, na_action\u001b[38;5;241m=\u001b[39mna_action)\n\u001b[0;32m--> 921\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m algorithms\u001b[38;5;241m.\u001b[39mmap_array(arr, mapper, na_action\u001b[38;5;241m=\u001b[39mna_action, convert\u001b[38;5;241m=\u001b[39mconvert)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/algorithms.py:1743\u001b[0m, in \u001b[0;36mmap_array\u001b[0;34m(arr, mapper, na_action, convert)\u001b[0m\n\u001b[1;32m   1741\u001b[0m values \u001b[38;5;241m=\u001b[39m arr\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m   1742\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m na_action \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1743\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer(values, mapper, convert\u001b[38;5;241m=\u001b[39mconvert)\n\u001b[1;32m   1744\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer_mask(\n\u001b[1;32m   1746\u001b[0m         values, mapper, mask\u001b[38;5;241m=\u001b[39misna(values)\u001b[38;5;241m.\u001b[39mview(np\u001b[38;5;241m.\u001b[39muint8), convert\u001b[38;5;241m=\u001b[39mconvert\n\u001b[1;32m   1747\u001b[0m     )\n",
      "File \u001b[0;32mlib.pyx:2972\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "Cell \u001b[0;32mIn[157], line 3\u001b[0m, in \u001b[0;36mopening_hours_df_to_dict\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mopening_hours_df_to_dict\u001b[39m(df):\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[0;32m----> 3\u001b[0m         day\u001b[38;5;241m.\u001b[39mlower(): {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m'\u001b[39m: row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m: row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m]}\n\u001b[1;32m      4\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m day, row \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39miterrows()\n\u001b[1;32m      5\u001b[0m     }\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'open'"
     ]
    }
   ],
   "source": [
    "def opening_hours_df_to_dict(df):\n",
    "    return {\n",
    "        day.lower(): {'open': row['open'], 'close': row['close']}\n",
    "        for day, row in df.iterrows()\n",
    "    }\n",
    "\n",
    "df3['openingHours'] = df3['openingHours'].apply(opening_hours_df_to_dict)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [],
   "source": [
    "df3.to_json('output.json', orient='records', indent=2)\n",
    "\n",
    "json_str = df3.to_json(orient='records', indent=2)\n",
    "json_str = json_str.replace('\\\\/', '/')\n",
    "\n",
    "# Save to file\n",
    "with open('output.json', 'w') as f:\n",
    "    f.write(json_str)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
